"ะะฐ ะดะฐ ัะธะปััะธัะฐะผะต ัะปะธะบะฐ ะฒะพ ััะตะบะฒะตะฝัะธัะบะธ ะดะพะผะตะฝ ะฟะพััะตะฑะฝะพ ะต ะดะฐ ัะฐ ะฟะพะผะฝะพะถะธะผะต\n",
    "ัะปะธะบะฐัะฐ ะฒะพ ััะตะบะฒะตะฝัะธัะบะธ ะดะพะผะตะฝ ัะพ ัะธะปัะตัะพั (ะบะตัะฝะตะป) ะบะพั ะต ะธััะพ ัะฐะบะฐ ะฒะพ\n",
    "ััะตะบะฒะตะฝัะธัะบะธ ะดะพะผะตะฝ.\n",
    "\\begin{equation}\n",
    "I_{f,filt} = HI_f                                                                  \n",
    "\\end{equation}\n",
    "\n",
    "ะะฐ ัะฐะฐ ัะตะป ะฟะพััะตะฑะฝะพ ะต ะดะฐ ัะต ะฒะผะตัะฝะต Octave ััะฝะบัะธัะฐ ะบะพัะฐ ัะต ะบัะตะธัะฐ โBand pass\n",
    "gaussian filterโ ะฒะพ ััะตะบะฒะตะฝัะธัะบะธ ะดะพะผะตะฝ. Bandpass ะณะฐััะพะฒะธะพั ัะธะปัะตั ะฒะพ\n",
    "ััะตะบะฒะตะฝัะธัะบะธ ะดะพะผะตะฝ ะต ะดะตัะธะฝะธัะฐะฝ ัะพ ัะฐะฒะตะฝะบะฐัะฐ:\n",
    "\\begin{equation}\n",
    "H(i,j)=e^{\\frac{-d(i,j)^2}{f_h^2}}(1-e^{\\frac{-d(i,j)^2}{f_h^2}})\n",
    "\\end{equation}\n",
    "\n",
    "ะะฐะดะต ััะพ ๐(๐,๐) ะต ะตะฒะบะปะธะดะพะฒะพัะพ ัะฐััะพัะฐะฝะธะตัะพ ะฝะฐ ะดะฐะดะตะฝ ะฟะธะบัะตะป ะพะด ัะตะฝัะฐัะพั ะฝะฐ\n",
    "ัะปะธะบะฐัะฐ, ะดะพะดะตะบะฐ ๐โ ะธ ๐๐ ัะต ะฟัะฐะณะพะฒะธัะต ะฝะฐ ะฒะธัะพะบะธัะต ะธ ะฝะธัะบะธัะต ััะตะบะฒะตะฝัะธะธ ะบะพะธ ัะฐะบะฐะผะต\n",
    "ะดะฐ ะณะธ ัะธะปััะธัะฐะผะต.\n",
    "ะะพะฝะฒะตัะทะธัะฐ ะฝะฐ 2D ัะปะธะบะฐัะฐ ะพะด ะฟัะพััะพัะตะฝ ะฒะพ ััะตะบะฒะตะฝัะธัะบะธ ะดะพะผะตะฝ ัะต ะฟัะฐะฒะธ ัะพ\n",
    "ะบะพัะธััะตัะต ะฝะฐ ะคััะธะตะฒะฐ ััะฐะฝััะพัะผะฐัะธัะฐ. ะคััะธะตะฒะฐัะฐ ััะฐะฝััะพัะผะฐัะธัะฐ ะต ะดะตัะธะฝะธัะฐะฝะฐ\n",
    "ะบะฐะบะพ:\n",
    "\\begin{equation}\n",
    "F(u,v)=\\iint_{-\\infty}^{\\infty}f(x,y)e^{โ๐2\\pi(๐ข๐ฅ+๐ฃ๐ฆ)}dxdy\n",
    "\\end{equation}\n",
    "\n",
     "ะ ะฒะพ ะดะธัะบัะตัะฝะธะพั ะดะพะผะตะฝ ะณะพัะฝะฐัะฐ ัะฐะฒะตะฝะบะฐ ะผะพะถะต ะดะฐ ะฑะธะดะต ะฟัะตะฒะตะดะตะฝะฐ ะบะฐะบะพ:\n",
    "\\begin{equation}\n",
    "๐น(๐ข, ๐ฃ) = \\sum_{m=-\\infty}^{\\infty}\\sum_{n=-\\infty}^{\\infty}f[m,n]\\cdot{e^{โ๐2\\pi(๐ขm๐ฅ_{0}+๐ฃn๐ฆ_{0})}}\n",
    "\\end{equation}\n",
    "\n",
    "ะะพะฝะฒะตัะทะธัะฐ ะฝะฐ 2D ัะปะธะบะฐัะฐ ะพะด ััะตะบะฒะตะฝัะธัะบะธ ะฒะพ ะฟัะพััะพัะตะฝ ะดะพะผะตะฝ ัะต ะฟัะฐะฒะธ ัะพ\n",
    "ะบะพัะธััะตัะต ะฝะฐ ะธะฝะฒะตัะทะฝะฐ ะคััะธะตะฒะฐ ััะฐะฝััะพัะผะฐัะธัะฐ. ะะฝะฒะตัะทะฝะฐัะฐ ะคััะธะตะฒะฐ\n",
    "ััะฐะฝััะพัะผะฐัะธัะฐ ะต ะดะตัะธะฝะธัะฐะฝะฐ ะบะฐะบะพ:\n",
    "\\begin{equation}\n",
    "๐(๐ฅ, ๐ฆ) = \\iint_{-\\infty}^{\\infty}๐น(๐ข, ๐ฃ)e^{โ๐2\\pi(๐ข๐ฅ+๐ฃ๐ฆ)}dudv\n",
    "\\end{equation}\n",
    "\n",
    "ะ ะฒะพ ะดะธัะบัะตัะฝะธะพั ะดะพะผะตะฝ ะณะพัะฝะฐัะฐ ัะฐะฒะตะฝะบะฐ ะผะพะถะต ะดะฐ ะฑะธะดะต ะฟัะตะฒะตะดะตะฝะฐ ะบะฐะบะพ\n",
    "\\begin{equation}\n",
    "๐(๐ฅ, ๐ฆ) = \\sum_{m=-\\infty}^{\\infty}\\sum_{n=-\\infty}^{\\infty}F(m,n)\\cdot{e^{โ๐2\\pi(xmy_{0}+ynv_{0})}}\n",
    "\\end{equation}\n",
    "\n",
    "\n"
